:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    /* color-scheme: light dark; */
    /* color: rgba(255, 255, 255, 0.87); */
    background-color: #b4b4b456;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

.container {
    display: grid;
    justify-items: center;
    /* max-width: 1200px; */
    grid-template-rows: repeat(auto-fit, minmax(65px, 1fr));
    width: 100%;
}

/* Navigation Section */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 32px;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-bar h1 {
    color: rgb(209, 143, 1);
    margin: 0;
    font-size: 1.5rem;
}

.nav-bar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
}

.nav-bar li {
    padding: 0 1rem;
}

a {
    text-decoration: none;
    color: black;
}

.highlighted {
    background-color: lightgray;
    border-radius: 5px;
}

.shop-card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 20px;
}

.item-card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 50px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    border: 0.5px solid rgb(209, 143, 1);
}

.item-title,
.item-price,
.item-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item-title {
    grid-column: 1/-1;
    text-align: center;
}

.item-img {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: flex;
}

.item-rating .star {
    color: rgb(209, 143, 1);
}

.btn-set {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 3;
}

.add-btn,
.remove-btn {
    width: 40px;
    height: 30px;
    border-radius: 5%;
    border: 1px solid rgb(209, 143, 1);
    color: rgb(209, 143, 1);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.add-btn:hover,
.remove-btn:hover {
    background-color: rgba(82, 82, 82, 0.356);
}

.add-btn:active,
.remove-btn:active {
    background-color: rgba(209, 143, 1, 0.123);
}

.quantity input {
    width: 40px;
    height: 30px;
    border-radius: 5%;
    border: 1px solid rgb(209, 143, 1);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
